@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --text-color: #646464;
  --body-color: #dbeffa;
  --desc-color: #3c3c3c;
  --text-black: #000;
  --green-text: #0ab28e;
  --baby-blue: #dbeffa;
  --dark-blue: #181945;
  --about-bg: #f8f8f8;
  --primary: #115177;
  --pink: #e99e9e;
  --light-purple: #dbdefa;
  --purple: #bc74a5;
  --light: #fff;
  --body-color: #f9feff;
  --dark: #011a41;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  line-height: baseline;
}
section {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
h1,
h2,
h3 {
  color: var(--primary);
}
.btn {
  padding: 8px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  /* font */
  color: var(--light);
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;
}
.btn:hover {
  background-color: #4782a5;
  color: var(--light);
}
.btn img {
  color: var(--light);
}
.thin {
  height: 32px;
  box-shadow: none;
  font-weight: 600;
}
.med {
  height: 40px;
  min-width: 13.75rem;
}
.thick {
  height: 48px;
  min-width: 14rem;
}
.blue-btn {
  background-color: var(--baby-blue);
  color: var(--text-black);
}
.blue-btn:hover {
  background-color: #bbdef1;
  color: #3c3c3c;
}
.dark-blue-bg {
  background-color: var(--primary);
}
.light-blue-bg {
  background-color: var(--baby-blue);
}
.light-purple-bg {
  background-color: var(--light-purple);
}
.pink-bg {
  background-color: var(--pink);
}

.gradient-btn {
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
  padding-right: 4rem;
  padding-left: 4rem;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  display: block;
}

.gradient-btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.pink-btn {
  background-color: var(--pink);
  color: var(--light);
}
.pink-btn:hover {
  background-color: #ffcaca;
  color: var(--primary);
}
.white-btn {
  background-color: var(--light);
  color: var(--text-color);
}
.white-btn:hover {
  background-color: var(--light);
  color: var(--primary);
}
.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* NAVBAR */
.main-navbar {
  position: absolute;
  width: 100%;
  z-index: 10;
  max-width: 100%;
}
.hero {
  padding-top: 5rem;
}

.top-bar {
  max-height: 50px;
  padding: 0.5rem 0;
  background: #ffffff;
}
.top-bar .location {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: inline;
}
.top-navbar-brand {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: var(--text-color);
}

nav {
  min-height: 90px;
  font-size: 16px;
}

.nav-link {
  color: var(--text-color);
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
}

nav {
  padding: 0 15px;
}

a {
  color: white;
  text-decoration: none;
}
.menu,
.submenu {
  list-style-type: none;
}
.logo {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}
.item {
  padding: 10px;
}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
}

/* HERO */
.social-button {
  color: var(--primary);
  width: 32px;
  height: 32px;
  background-color: rgba(146, 146, 146, 0.1);
  border: none;
}
.social-media-buttons-group {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
}
.wp-wrapper {
  margin-right: 2rem;
}
.lang-dropdown {
  display: inline;
  margin-left: 2rem;
}
.lang-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 0px;
  gap: 1px;
  width: 98px;
  height: 32px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 58px;
  background-color: var(--light);
}
.hero-section {
  display: flex;
  align-items: center;
}

.main-title {
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 77px;
  margin-bottom: 3rem;
  color: var(--primary);
}
.hero-caption {
  color: var(--primary);
  line-height: 96px;
  font-weight: 800;
}
.caption-p {
  font-weight: 800;
  font-size: 72px;
}
.caption-p2 {
  font-size: 64px;
}
.caption-d {
  line-height: 121%;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.4px;
  color: var(--desc-color);
}
.subscription {
  position: absolute;
  width: 100%;
  z-index: 10;
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.sub-frame {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 150px;
  background: #115177;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.sub-title {
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: -0.05px;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}
/* newsletter  wraper */
.newsletter_box {
  background-color: var(--primary);
  padding: 30px 40px;
  border-radius: 30px;
  gap: 24px;
  box-shadow: 0 4px 10px #0c0c0c21;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.index {
  margin-top: -130px;
  position: relative;
  z-index: 99;
}

/* newsletter heading h2 */
.newsletter_box .section_title h2 {
  text-transform: uppercase;

  letter-spacing: -1px;
}

.newsletter_box .section_title h2,
.newsletter_box .section_title p {
  color: white;
  text-align: left;
}

/* newsletter paragraph */
.newsletter_box .section_title p {
  margin-bottom: 0;
}

/* newsletter input  */
.newsletter_box form {
  display: flex;
  gap: 10px;
}

.newsletter_box form .form-group .form-control {
  width: 170px;
  height: 48px;

  border-radius: 5px;
}

.newsletter_box form .form-group .form-control::placeholder {
  font-family: 'Inter', sans-serif;
}

/* newsletter button */
.newsletter_box form .form-group .btn {
  width: 170px;
  height: 48px;
  text-transform: uppercase;
  background-color: var(--baby-blue);
  border-radius: 6px;

  font-weight: 600;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.newsletter_box form .form-group .btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background-color: var(--pink);
  border-radius: 0;
  transition: 0.6s all;
  z-index: -1;
}

.newsletter_box form .form-group .btn:hover::before {
  width: 100%;
}

.newsletter_box form .form-group .btn:hover {
  color: var(--text-white);
}
.travel-home-bg {
  background-image: url(../img/travel1-main.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.travel-banner {
  background-color: var(--baby-blue);
  color: var(--primary);
}
.travel-navbar .nav-link {
  color: var(--light);
}
.masthead {
  background: linear-gradient(
      to bottom,
      #e99e9e 47%,
      rgba(233, 158, 158, 0) 76%
    ),
    url(../img//travelPage/travel-banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.travel-services-bg {
  background: url(../img//travelPage/travel-services-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.travel-smile-bg {
  background-image: url(../img//travelPage/travel-smile-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.travel-proestetik-bg {
  background: linear-gradient(110deg, #e99e9e 60%, #dbdefa 60%);

  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.free-services-bg {
  background: url(../img//travelPage/free-services-pg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.roadmap-title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 100%;
  letter-spacing: -0.05px;
  color: var(--pink);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.free-services-title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.02em;
  background: linear-gradient(259.98deg, #115177 52.24%, #01cfc9 116.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.free-services {
  padding-bottom: 4rem;
}
.carousel .carousel-indicators {
  display: none;
}
.about-section {
  color: var(--light);
  background-image: url(../img/svg/slob.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.mw-75 {
  max-width: 85%;
}
.services-section {
  background-image: url(../img/svg/vawe.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.services-bg {
  background-image: url(../img/servicesPage/services-hero-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-card {
  min-height: 25rem;
  border-radius: 12px;
}
.service-card h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #181945;
}
.service-card p {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #181945;
  opacity: 0.5;
}
p {
  margin: 0;
}
p + p {
  margin-top: 10px;
}
.smile-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: -0.05px;
}
.smile-text-p {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.05px;
}
.smile-boxes {
  margin: 3rem 0rem;
}

.pink-hr {
  width: 25%;
  border-width: 5px;
  color: var(--pink);
  opacity: 1;
}

.icon-box {
  margin: -20% auto 0 auto;
  text-align: center;
  border-radius: 12px;
}
.number-boxes {
  display: flex;
  gap: 10%;
}
.numbers-bg {
  background-image: url(../img/numbers/numbers-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.numbers-title {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 46px;
}
.numbers-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.smile-doctor-name {
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -0.05px;
  color: var(--text-black);
}
.tourism-section + .testimonials img {
  width: 4rem;
  height: 4rem;
  border: 1px solid #01cfc9;
}
.testimonials-border {
  border: 1px solid #115177;
  border-radius: 32px;
  padding: 1rem;
}
.testimonials-title {
  color: var(--primary);
}
footer {
  background-color: var(--primary);
}
.travel-footer {
  background-color: var(--pink);
}

.travel-title-1 {
  font-weight: 800;
  font-size: 64px;
  line-height: 95%;
  letter-spacing: -0.05px;
  color: var(--light);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.travel-gradient-title {
  font-weight: 800;
  font-size: 120px;
  line-height: 95%;
  letter-spacing: -0.05px;
  background: linear-gradient(277.31deg, #bfd2f8 46.97%, #01cfc9 90.52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0px 4px 4px rgb(0 0 0 / 25%));
}
.travel-text {
  background-image: linear-gradient(259.98deg, #115177 52.24%, #01cfc9 116.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 36px;
  font-weight: 800;
}
.travel-navbar .nav-item .nav-link {
  color: var(--light);
}
.fs-72 {
  font-size: 72px;
}
.travel-services {
  color: var(--light);
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.travel-img-icon {
  position: absolute;
  bottom: -15%;
}
.pink-title {
  color: var(--pink);
}

.roadmap h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -0.05px;
  color: var(--text-color);
}

.free-services p {
  font-size: 1.25rem;
  font-weight: 400;
}
.pink-text {
  color: var(--pink);
}
.blue-text {
  color: var(--primary);
}
.green-text {
  color: var(--green-text);
}

.services-tooth {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #115177;
}

.mt-50 {
  margin-top: 5rem;
}
.tourism-section .col {
  padding: 0;
  margin-left: 1rem;
}
.tourism-banner-text {
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 55px;
  letter-spacing: -0.05px;
}
.gradient-bg {
  color: #fff;
  background-image: linear-gradient(to right, #01cfc9, #115177);
}

.text-indent {
  text-indent: 2rem;
}
.banner-bg {
  background-image: linear-gradient(to right, #dbeffa, #115177);
}

.price-overline {
  position: relative;
  display: inline-block;
}

.price-overline::before {
  position: absolute;
  content: '';
  left: 0;
  top: 50%;
  right: 0;
  border-top: 2px solid var(--pink);
  transform: rotate(27deg);
}

/* HİZMET BİLGİ */
.gap-row-bottom {
  margin-bottom: 6rem;
}
.gap-row-top {
  margin-top: 6rem;
}
.white-smoke-bg {
  background-color: #f5f5f5;
}
.hizmet-about {
  background-color: #f8f8f8;
}
/* PAKETLER */
.purple-title {
  color: var(--purple);
}
.price-cards .col {
  display: flex;
  align-content: stretch;
}
.price-card {
  width: 100%;
}
.hotels-form .list-group-item {
  background: var(--baby-blue);
}
.hotels-form .list-group-item.active {
  border: none;
  background: linear-gradient(259.98deg, #115177 52.24%, #01cfc9 116.48%);
  color: var(--light);
}
.hotels-form .list-group-item:hover {
  background: linear-gradient(259.98deg, #115177 52.24%, #01cfc9 116.48%);
  color: var(--light);
}
.hotels-form .list-group-item:focus {
  background: linear-gradient(259.98deg, #115177 52.24%, #01cfc9 116.48%);
  color: var(--light);
}

.paket-box h1 {
  margin: 0;
  padding: 0;
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.timeline::before {
  content: '';
  display: block;
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 50%;
  width: 0;
  border-left: 5px solid var(--primary);

  z-index: 1;
  transform: translateX(-50%);
}

.timeline-icon {
  content: '';
  border: 2px dashed var(--blue);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 1;
}
.hotel-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 10rem;
}
/* ABOUT */
.list-gap li {
  margin: 10px 0;
}
.blue-bg {
  background-color: var(--baby-blue);
}
.gallery-con {
  border-radius: 32px;
  height: 710px;
  background: #115177;
}
.doctor-name-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  margin: 2rem 0rem;

  letter-spacing: -0.02em;
}
.inner-container {
  margin: 0 auto;
  max-width: 40rem;
}
.accordion-item,
.accordion-button,
.accordion-header {
  background-color: transparent;
}
.accordion-body {
  background: rgb(255, 249, 249);
  background: linear-gradient(
    180deg,
    rgba(219, 239, 250, 0.5) 0%,
    rgba(255, 249, 249, 0.2) 100%
  );
}

.accordion-button:focus {
  border-top: 3px solid var(--primary);
  box-shadow: none;
}
/* SWIPERRR */

.swiper-container {
  width: 1000px;
  height: 500px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 500px;
  height: 500px;
}

.slider-wrapper {
  width: 1280px;
  height: 710px;
  background: var(--primary);
  border-radius: 32px;
}

/* PORCESS */
.process-img {
  margin-top: -150px;
}
.process-title {
  font-weight: 800;
}

.thumb-image {
  float: left;
  width: 100px;
  position: relative;
  padding: 5px;
}
input[type='file'] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.payment {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.payment-info {
  font-weight: 400;
  width: 45vw;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 32px;
  padding: 1.5rem 2rem;
}
.svg-style {
  text-decoration: none;
  color: var(--text-black);
  height: 24px;
}

/* İLETŞİM */
.contact-form {
  padding: 4rem 2rem;

  background: #dbeffa;
  border-radius: 12px;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  gap: 10px;

  width: 344px;
  height: 250px;

  background: #dbeffa;
  border-radius: 24px;
}
.contact-box p {
  padding: 0;
  margin: 0;
}

.contact-box span {
  font-weight: 600;
}
.map-wrapper {
  transform: translateY(0px);
  display: block;
  overflow: hidden;

  border-radius: 10px;
  transform: translateZ(0px);
  border: 3px solid #eee;
}

/* Doctor bilgi */
.skills-group {
  display: flex;
  margin-bottom: 1rem;
}
.skill-box {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
  margin-right: 2rem;
  padding: 7px 6px;
  gap: 10px;
  min-width: 13rem;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.doctor-socials .btn {
  margin-right: 1rem;
}
#map {
  height: 400px; /* The height is 400 pixels */
  width: 100%; /* The width is the width of the web page */
}

/* FORM */
.form-blog {
  color: #555;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
  height: 62px;
  border: 1px solid rgba(24, 25, 69, 0.1);
  border-radius: 12px;
  width: 100%;
}
.form-blog input[type='search'] {
  height: 50px;
  border-radius: 12px;
  border: none;
  flex: 1;
  background: transparent;
  margin: 0;
  padding: 7px 12px;
  color: inherit;
  border: 1px solid transparent;
}
.form-blog input[type='search']:focus {
  outline: none;
}

.form-blog input[type='search']::placeholder {
  color: var(--text-color);
}
.form-blog button[type='submit'] {
  border-radius: 4px;
  height: 50px;
  cursor: pointer;
  min-width: 0;
  padding: 0.8rem 1.25rem;
  box-shadow: none;
}

.form-blog button[type='submit']:hover {
  opacity: 1;
}
.blog-hero-buttons {
  width: 100%;
}
.blog-hero-buttons .btn {
  min-width: 0;
  box-shadow: none;
  padding-right: 1rem;
  padding-left: 1rem;
  border: 1px solid gray;
}
.blog-dark-text {
  color: var(--dark-blue);
}
.blog-hero-title {
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 77px;
  letter-spacing: -0.04em;
}
.blog-hero-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.02em;
  opacity: 0.7;
}
.post-entry {
  position: relative;
  background: #ffffff;
  border: 1px solid rgba(24, 25, 69, 0.1);
  border-radius: 12px;
}
.post-entry .thumbnail {
  padding: 16px;
  border-radius: 12px;
}
.post-entry .thumbnail img {
  border-radius: 12px;
}
.post-entry .content {
  padding: 42px 24px;
}
.post-entry .post-meta .category {
  color: #222;
  font-weight: 600;
}

.post-entry .date {
  color: #999;
}
.post-entry.small-post-entry-v .heading {
  font-size: 18px;
}
.post-entry .heading a {
  color: #222;
  text-decoration: none;
}

/* ------------------------------ PAGINTION BEGIN ------------------------------ */
.pager {
  margin: 0 0 3.75rem;
  font-size: 0;
  text-align: center;
}
.pager__item {
  display: inline-block;
  vertical-align: top;
  font-size: 0.8rem;
  font-weight: 600;
  background-color: var(--light);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin: 0 5px;
}
.pager__item.active .pager__link {
  background-color: var(--primary);
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
}
.pager__item--prev svg,
.pager__item--next svg {
  width: 8px;
  height: 12px;
}
.pager__item--next .pager__link svg {
  transform: rotate(180deg);
  transform-origin: center center;
}
.pager__link {
  position: relative;
  border-radius: 12px;
  display: block;
  text-align: center;
  width: 36px;
  height: 36px;
  line-height: 36px;
  margin-left: -1px;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}
.pager__link:hover,
.pager__link:focus,
.pager__link:active {
  background-color: var(--primary);

  color: #fff;
  text-decoration: none;
}
.pager__link:hover svg path,
.pager__link:focus svg path,
.pager__link:active svg path {
  fill: #fff;
}

@media screen and (max-width: 576px) {
  .pager__item {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .pager__item.active,
  .pager__item:first-of-type,
  .pager__item:last-of-type,
  .pager__item:nth-of-type(2),
  .pager__item:nth-last-of-type(2) {
    position: initial;
    top: initial;
    left: initial;
  }
  .pager__item.active + li {
    position: initial;
    top: initial;
    left: initial;
  }
}
footer {
  overflow: auto;
}

/* ------------------------------ PAGINTION END ------------------------------ */
.blog-img {
  border-radius: 12px;
}
.blog-nav {
  height: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.02em;

  color: var(--dark-blue);

  opacity: 0.7;
}
.blog-nav a {
  text-decoration: none;
  color: inherit;
}
.single-post-title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.04em;
  color: var(--dark-blue);
}
.comment-form-wrapper {
  background: var(--light);
  padding: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}
.comment-form-wrapper .form-group {
  margin: 2rem 0;
}
.single-post-categories {
  margin: 2rem 0;
  padding: 1rem;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.single-post-categories li {
  margin: 7px 0px;
  display: flex;
  justify-content: space-between;
}
.single-post-categories li a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #7a7a7a;
  text-decoration: none;
}
.popular-posts {
  margin: 2rem 0;
  padding: 1rem;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.text-wrapper {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #7a7a7a;
  margin: 2px 11px;
}
.text-wrapper p {
  margin: 0px;
}
.popular-posts li {
  margin: 1rem 0;
}
.blog-social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 8px;
  gap: 5px;
  background: #e6e6e6;
  border-radius: 5px;
}
@media (min-width: 1193px) {
  .inner-box {
    margin: 0rem 5rem;
  }
}

@media (max-width: 992px) {
  .hero-section {
    height: auto;
    padding: 3rem 0rem;
  }
  .caption-p {
    font-size: 40px;
    line-height: 45px;
  }
  .caption-p2 {
    font-size: 32px;
    line-height: 36px;
  }
  .caption-d {
    font-size: 14px;
    line-height: 15px;
  }
  .tourism-banner-text {
    font-size: 28px;
    line-height: 30px;
  }
  .tourism-section .card-body {
    padding: 1rem 0.5rem;
  }
  .smile-text {
    font-size: 36px;
    line-height: 38px;
  }
  .smile-text-p {
    font-size: 16px;
    line-height: 120%;
  }
  .smile-doctor-name {
    font-size: 20px;
    line-height: 120%;
  }
  .numbers-title {
    font-size: 40px;
    line-height: 46px;
  }
  .card {
    height: auto;
    font-size: 16px;
  }
  .smile-text {
    font-size: 32px;
    line-height: 120%;
  }
  .smile-text- {
    font-size: 16px;
  }
  .team-section .card-title {
    font-size: 18px;
    line-height: 20px;
  }
  .numbers-title {
    font-size: 36px;
    line-height: 46px;
  }
  .newsletter_box {
    border-radius: 0;
  }
  .numbers-text {
    font-size: 16px;
    line-height: 19px;
  }

  .index {
    margin-top: 0;
  }
  .inner-box {
    min-width: 0;
    margin: 0;
  }
  .list-gap li {
    margin: 0;
  }
  footer .py-5 .container .row .border-end {
    border-right: 0;
  }
  .mw-75 {
    max-width: 100%;
  }
  .main-title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 1rem;
  }
  .med {
    min-width: 7.75rem;
  }
  .container {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
  .timeline::before {
    left: 85%;
  }
  .timeline-icon {
    left: 85%;
  }
  .paket-box {
    width: 75%;
  }
  .process-img {
    margin-top: 0;
  }
  .contact-form {
    width: 100%;
  }
  section {
    padding: 1rem 0rem;
  }
  .blog-hero-buttons p {
    font-size: 15px;
    line-height: 17px;
  }
  .blog-hero-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
  }
  .form-blog input[type='search'] {
    background-color: var(--light);
  }
  .travel-title-1 {
    font-size: 32px;
    line-height: 35.2px;
  }
  .travel-gradient-title {
    font-size: 64px;
  }
  .travel-text {
    font-size: 40px;
    line-height: 100%;
  }
  .roadmap h3 {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .top-bar {
    background: linear-gradient(268.99deg, #115177 48.53%, #dbeffa 78.85%);
  }
  .social-button {
    color: var(--light);
    width: 32px;
    height: 32px;
    background-color: rgba(146, 146, 146, 0.1);
    border: 1px solid #ffffff;
  }
  .sm-bg {
    height: 100%;
    background: url(../img/doctor.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  .travel-home-bg {
    background-image: url(../img/travel-home-sm-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .tourism-banner-text {
    font-size: 32px;
    line-height: 100%;
    text-align: center;
    margin: 2rem;
  }
  .tourism-card {
    width: 60%;
    margin: 0rem auto;
  }
  .smile-text {
    font-size: 28px;
  }
  .mail-form {
    flex-direction: column;
  }
  .about-section {
    background-image: none;
    background-color: var(--primary);
  }
  .about-description {
    padding: 1rem 2rem;
  }
  .numbers-bg {
    background: none;
    background-color: var(--baby-blue);
  }
  .services-bg {
    background: none;
  }
  .service-card {
    min-height: 0;
    width: 75%;
    margin: 0 auto;
  }
  .team-section .card {
    width: 75%;
    margin: 0 auto;
  }
  .boxes .card {
    width: 70%;
    margin: 0 auto;
  }

  .hide-content {
    display: none;
  }
}
@media (min-width: 768px) {
  .hide-content {
    display: block !important;
  }
}
@media (max-width: 576px) {
  .card-img-top {
    display: none;
  }
  .icon-box {
    margin: 0;
  }
  .payment-info {
    width: 100%;
    background-color: var(--baby-blue);
  }
  .contact-box {
    width: 100%;
    height: auto;
    flex-direction: row;
    padding: 1rem 2.5rem;
    background: none;
  }
  .skill-box {
    min-width: 0;
    max-width: 13rem;
  }
  .travel-banner,
  .banner-bg {
    background: none;
  }
  .blog-bg {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(../img/blog/hero-img-blog-sm.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .post-entry {
    width: 75%;
    margin: 0 auto;
  }
  .roadmap-title {
    font-size: 48px;
  }
  .free-services-bg{
    background: none;
  }

}
